{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "module-alias": "^2.2.2",
    "mysql2": "^3.1.2",
    "sequelize": "^6.29.0"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
